# <> = Indicates a value is secret and should be replaced

# Global
OWN_STORE_WEB_DOMAIN=localhost:3004
OWN_STORE_WEB_BASE_URL=http://localhost:3004

# seo
OWN_STORE_WEB_SEO_FACEBOOK_PAGE_ID=106086481810446
OWN_STORE_WEB_SEO_TWITTER_USERNAME=ownStore_

# Integrations
OWN_STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
OWN_STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-HXRRFDGQ74

OWN_STORE_WEB_INTEGRATION_HOTJAR_ANALYTICS_ENABLED=false
OWN_STORE_WEB_INTEGRATION_HOTJAR_ANALYTICS_CODE=2713211
