# <> = Indicates a value is secret and should be replaced

# Global
YOUR_STORE_LANDING_WEB_DOMAIN=ownstore.dev
YOUR_STORE_LANDING_WEB_BASE_URL=https://ownstore.dev
YOUR_STORE_LANDING_WEB_DEMO_WEBSITE_URL=https://your-store.vercel.app

# Integrations
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-HXRRFDGQ74

YOUR_STORE_LANDING_WEB_INTEGRATION_HOTJAR_ANALYTICS_ENABLED=true
YOUR_STORE_LANDING_WEB_INTEGRATION_HOTJAR_ANALYTICS_CODE=2713211
