# <> = Indicates a value is secret and should be replaced

# Global
YOUR_STORE_LANDING_WEB_DOMAIN=your-store-landing-website.vercel.app
YOUR_STORE_LANDING_WEB_BASE_URL=https://your-store-landing-website.vercel.app

# Integrations
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-HXRRFDGQ74
